<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 3: Bạn sẽ xử lý ra sao nếu giữa bạn và chồng nảy sinh mâu thuẫn?" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Dù phải to tiếng bạn cũng sẽ “chiến đấu” đến cùng" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn không im lặng khi có mâu thuẫn tuy nhiên bạn cũng sẽ lắng nghe ông xã" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thay vì tranh cãi, bạn luôn tìm cách thảo luận nhẹ nhàng với ông xã để tìm cách hóa giải" />
    </RadioGroup>

</LinearLayout>
