<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Câu 5: Bạn nghĩ sao về chuyện người vợ dành tình cảm cho người đàn ông khác khi đã kết hôn?" />

    <RadioGroup
        android:id="@+id/radioGroupCau1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Với bạn, chuyện đó âu cũng là bình thường nhưng bạn sẽ mãi chôn giấu những cảm xúc ngoài vợ ngoài chồng ấy" />

        <RadioButton
            android:id="@+id/radioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn thấy điều đó là không thể chấp nhận được cũng như xúc phạm tới người chồng" />

        <RadioButton
            android:id="@+id/radioC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bạn không phản đối chuyện đó. Bạn thấy vui vì mình vẫn rất hấp dẫn trong mắt nam giới ngay cả khi đã kết hôn" />
    </RadioGroup>

</LinearLayout>
