<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF8000"
    tools:context="${packageName}.${activityClass}" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="Câu 1: Với bạn, thế nào là một buổi hò hẹn ngọt ngào bên chồng?" />

    <RadioGroup
        android:id="@+id/radioGroupCau1"
        android:layout_width="wrap_content"
        android:onClick="Click_OK"
        android:layout_height="wrap_content" >

        <RadioButton
            android:id="@+id/radioA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Một chuyến dã ngoại" />

        <RadioButton
            android:id="@+id/radioB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buổi tối tại nhà hàng sang trọng với thực đơn tuyệt vời và khiêu vũ trong khung cảnh lãng mạn" />

        <RadioButton
            android:id="@+id/radioC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuộn mình trên chiếc ghế dài, cùng xem phim và thưởng thức ly rượu vang sau một tuần làm việc bận rộn" />
    </RadioGroup>

</LinearLayout>
